# Todo_Project

./: build.gradle
src/main/java/com/multicampus/: ServletInitializer.java  SpringTodoApplication.java
src/main/java/com/multicampus/controller/: MyController.java
src/main/java/com/multicampus/dao/: ISimpleBbsDAO.java
src/main/java/com/multicampus/dto/: SimpleBbsDTO.java
src/main/java/com/multicampus/service/: ISimpleBbsService.java  SimpleBbsService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/mapper/: SimpleBbsDAO.xml
src/main/webapp/WEB-INF/views/: list.jsp  userlist.jsp
src/test/java/com/multicampus/: SpringTodoApplicationTests.java
